@use '../base/' as *

.game
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  margin: 0 auto

canvas
  border: 0

.game__title
  margin: -1rem auto 0 auto
  overflow: hidden
  letter-spacing: .15em
  white-space: nowrap
  color: var(--cTexto)
  text-align: center
  border-right: .15em solid transparent
  animation: 2s typing steps(50, end), .6s blinkPrompt steps(50, end)

@keyframes typing
  from
    width: 0
  to
    width: 70%

@keyframes blinkPrompt
  from
    border-color: transparent 50%
  to
    border-color: $c_theme_main

.game__stats-container
  display: flex
  padding: .25rem 0
  list-style: none
  @include fallback
    flex-flow: row wrap
    justify-content: flex-start
  @include wearablesAndPhones
    flex-flow: column nowrap
    align-items: center
    justify-content: space-around

.game__stats-container > li
  display: inline-block
  margin: 0 2rem
  color: $c_txt_subtitle
  text-align: center
  vertical-align: middle

.game__stats-container > li > span
  margin: 0 0 0 .5rem
  line-height: 100%
  color: $c_theme_main
  text-align: left
  background-color: transparent
  border: 1px solid $c_bg_darkbluish
  border-radius: 3px
