@use '../base/' as *

header
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  background-color: $c_bg_charcoal
  padding: 1rem 0
  color: $c_txt_secondary
  @include allMobile
    justify-content: center
  @include fallback
    justify-content: flex-start

  &::after
    content: ''
    position: absolute
    bottom: 0
    width: 100%
    height: .15rem
    background: repeating-linear-gradient(30deg, $c_bg_darkbluish, $c_txt_lightbluish)

.header__title
  padding: .25rem 1rem